<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Floresta Urbana</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">


  <title>Floresta Urbana</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

</head>

<body class="hold-transition skin-red layout-top-nav">

  <mt-app style="text-align: center">

    <div style="width: 100%; text-align: center; padding-block-start: 40%;">
      <i class=" fa fa-support fa-spin"></i>
      Carregando...
    </div>

  </mt-app>

</body>

</html>